<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KRION</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__logo">
                    <a href="home.html"><img src="images/logo.png" alt=""></a>
                </div>
                <nav class="header__nav">
                    <div class="header__contact">
                        <a class="header__contact-phone" href="tel:78124982826">+7 (812) 498-28-26</a>
                        <a class="header__contact-email" href="mailto:info@krion.ru">info@krion.ru </a>
                    </div>
                    <div class="header__menu">
                        <ul>
                            <li>
                                <a class="active" href="index.html">Криосауны</a>
                            </li>
                            <li>
                                <a href="#">Доп. комплекции</a>
                            </li>
                            <li>
                                <a href="buy.html">Купить</a>
                            </li>
                            <li>
                                <a href="about.html">СМИ о нас</a>
                            </li>
                            <li>
                                <a href="company.html">О компании</a>
                            </li>
                            <li class="header__menu-phone">
                                <a  href="tel:78124982826">+7 (812) 498-28-26</a>
                            </li>
                            <li class="header__menu-email">
                                <a  href="mailto:info@krion.ru">info@krion.ru </a>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="menu__btn">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
    </header>
    <section class="breadcrumbs">
        <div class="container">
            <div class="breadcrumbs__inner">
                <span><a href="index.html">Главная </a>></span>
                <span>Криосауны</span>
            </div>
        </div>
    </section>
    <section class="products">
        <div class="container">
            <div class="products__title">Криосауны</div>
            <div class="products__inner">
                <div class="wrapper__item">
                    <div class="product__item">
                        <div class="product__item-img">
                            <img src="images/item-1.jpg" alt="изображение">
                        </div>
                        <span><a href="quiz.html">Крион про</a> </span>
                    </div>
                </div>

                <div class="wrapper__item">
                    <div class="products__item">
                        <div class="product__item-img">
                            <img src="images/item-2.jpg" alt="изображение">
                        </div>
                        <span><a href="#"> Крион <br> минипро</a></span>
                    </div>
                    <div class="products__item">
                        <div class="product__item-img">
                            <img src="images/item-3.jpg" alt="изображение">
                        </div>
                        <span><a href="#">Крион <br> премиум</a></span>
                    </div>
                </div>
                <div class="wrapper__item">
                    <div class="products__item">
                        <div class="product__item-img">
                            <img src="images/item-4.jpg" alt="изображение">
                        </div>
                        <span><a href="#">Крион <br> стандарт</a> </span>
                    </div>

                    <div class="products__item">
                        <div class="product__item-img">
                            <img src="images/item-5.jpg" alt="изображение">
                        </div>
                        <span><a href="#">Крион VIP</a> </span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="info">
        <div class="container">
            <div class="info__inner">
                <div class="info__title">Криосауны KRION R&D</div>
                <p>
                    Криосауна Krion — новейшее оборудование для оздоравливающего воздействия на весь организм. Оно не
                    только корректирует физиологические процессы,восстанавливает природный баланс, стимулирует обмен
                    веществ и иммунную систему, но и представляет собой незаменимого помощника в борьбе с лишним весом,
                    целлюлитом, способствует омоложению и общему укреплению организма.
                </p> <br> <br>
                <p>
                    Процедуры в криосаунах Krion – быстротечны (2-3 мин.), вызывают быструю позитивную реакцию. Они не
                    требуют специальной подготовки, могут назначаться пожилым людям и детям от 3-х лет. Криотерапия
                    способна купировать боль различного происхождения. Результат наблюдается уже через 5-10 мин. и
                    продолжается не менее 6 часов.
                </p> <br> <br>
                <p>
                    Самым надежным и безопасным устройством для проведения криотерапии, являются криосауны
                    КАЭКТ-01-«КРИОН», в которых пациент погружен в криогенный газ только по плечи. Пространство над
                    верхним сечением криосауны вентилируется, поэтому пациент дышит чистым атмосферным воздухом. Для
                    работы с пациентами различного роста каждая криосауна оснащается подъемным полом.
                </p> <br> <br>
                <p>
                    Криосауна занимает всего 4 м2 и для ее размещения подойдут даже сравнительно небольшие помещения (от
                    12 м2).
                </p> <br> <br>
                <p>
                    Криосауна состоит из кабины пациента, подъемного устройства, насоса для перекачки жидкого азота и
                    сосуда Дьюара для хранения жидкого азота.
                </p>

            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="container">
            <div class="benefits__title">Основные преимущества</div>
            <div class="benefits__inner">
                <div class="benefits__item">
                    <div class="benefits__img">
                        <img src="images/benefit-1.png" alt="">
                    </div>
                    <span>Расходные материалы</span>
                </div>
                <div class="benefits__item">
                    <div class="benefits__img">
                        <img src="images/benefit-2.png" alt="">
                    </div>
                    <span>Рентабельность</span>
                </div>
                <div class="benefits__item">
                    <div class="benefits__img">
                        <img src="images/benefit-3.png" alt="">
                    </div>
                    <span>Требования к помещению</span>
                </div>
                <div class="benefits__item">
                    <div class="benefits__img">
                        <img src="images/benefit-4.png" alt="">
                    </div>
                    <span>Область применения</span>
                </div>
                <div class="benefits__item">
                    <div class="benefits__img">
                        <img src="images/benefit-5.png" alt="">
                    </div>
                    <span>Дизайн</span>
                </div>
                <div class="benefits__item">
                    <div class="benefits__img benefits__img-pad">
                        <img src="images/benefit-6.png" alt="">
                    </div>
                    <span>Криотерапия</span>
                </div>
            </div>
        </div>
    </section>
    <section class="descr">
        <div class="container">
            <div class="descr__title">
                Процесс применения криосауны
            </div>
            <div class="descr__inner">
                <p>
                    1. Человек на короткое время по шею погружается в слой охлажденного до температуры не выше -130° С
                    криогенного газа (азота). В ходе процедуры кожа пациента охлаждается до –2 °С, реакция системы
                    терморегуляции на переохлаждение кожи обеспечивает физиотерапевтический результат. В камеру подается
                    криогенный газ (азот), при этом снижение температуры от 20 до -160 °С происходит в течение 15 с,
                    после чего достигнутый уровень температуры автоматически поддерживается почти неизменным. В ходе
                    процедуры выделяют две фазы: подготовительную и результативную.
                </p> <br>
                <p>
                    Подготовительная фаза процедуры занимает не менее 120 с и обеспечивает охлаждение кожи от
                    нормального состояния до температуры 0 0С. Физиотерапевтический эффект процедуры на этом этапе очень
                    маленький.
                </p> <br>
                <p>
                    2. На втором этапе по мере приближения температуры поверхности кожи к –2° С, стимулирующее действие
                    процедуры возрастает. Продолжительность второй фазы определяет физиотерапевтический результат
                    процедуры. Следует помнить:
                </p> <br>
                <p>
                    Процедуры продолжительностью менее 120 c неэффективны.
                    Для достижения высокого лечебного эффекта следует уже на втором сеансе устанавливать экспозицию
                    процедуры не менее 150 с. <br>
                    Криосауна КАЭКТ-01-«КРИОН» разрешена к применению и сертифицирована в России, Латвии, Эстонии,
                    Казахстане, Беларуси, Израиле, Польше и Украине, Америке, Финляндии, Словакии, Германии, Южной
                    Корее.
                </p>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <div class="footer__links" id="product-menu" >
                    <span class="footer__links-title" id="product">Криосауны</span>
                    <ul >
                        <li>
                            <a href="">Крион про</a>
                        </li>
                        <li>
                            <a href="">Крион минипро</a>
                        </li>
                        <li>
                            <a href="">Крион премиум</a>
                        </li>
                        <li>
                            <a href="">Крион стандарт</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__links" id="about-menu">
                    <span class="footer__links-title" id="about">О компании</span>
                    <ul >
                        <li>
                            <a href="">Партнеры</a>
                        </li>
                        <li>
                            <a href="">Как приобрести?</a>
                        </li>
                        <li>
                            <a href="">Как пройти процедуру</a>
                        </li>
                        <li>
                            <a href="">Доп. комплектации</a>
                        </li>
                        <li>
                            <a href="">СМИ о нас</a>
                        </li>
                    </ul>
                </div>
                <div class="footer__contacts" id="contact-menu">
                    <span class="footer__links-title" id="contacts">Контакты</span>
                    <div class="footer__address">Адрес: 197349 Санкт-Петербург, Макулатурный проезд 4, литер А, пом
                        120-121
                    </div>
                    <div class="footer__phone">
                        <span>Tel: <a href="tel:78123012970">+7 812 301-29-70</a> </span>
                        <a href="tel:78126792826">+7 812 679-28-26</a>
                    </div>
                    <div class="footer__email">
                        <span>Email: <a href="mailto:">info@krion-global.com</a></span>
                        <a href="mailto:sales@krion-global.com">sales@krion-global.com</a>
                    </div>
                </div>
            </div>
            <div class="copyright">© 2004-2020 R&D KRION LLC. Все права защищены.
            </div>
        </div>
    </footer>
    <div class="b-color"></div>



    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>